// Styling for Featured Posts

.featured-wrapper
  display: flex
  flex-flow: row wrap
  height: 600px
  width: 100%
  background: url("../images/postPhotos/girl_camera.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: 50% 50%

.featured-list-wrapper
  width: 100%
  display: flex
  flex-flow: row wrap
  align-items: flex-end
  margin: 0
  padding: 0

.featured-list-item-wrapper
  position: relative
  width: 25%
  height: 50%

.featured-list-image
  object-fit: cover
  width: 100%
  height: 100%
  display: none

.featured-list-item
  width: 100%
  height: 100%
  position: absolute
  top: 0
  bottom: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 30px


.featured-list-category
  height: 30px
  width: 100px
  font-size: 12px
  line-height: 12px
  padding: 9px
  text-align: center
  border-radius: 10px
  margin-bottom: 40px

.featured-list-link
  min-height: 100px
  text-decoration: none
  color: $secondary-text-color
  h3
    font-weight: $font-weight-regular

.featured-list-post-date
  color: rgba(255, 255, 255, .5)


@media screen and (max-width: $tablet-breakpoint)
  .featured-list-wrapper
    width: 100%
    display: flex
    flex-flow: row wrap
    align-items: flex-start

  .featured-list-item-wrapper
    width: 50%

@media screen and (max-width: $mobile-breakpoint)
  .featured-wrapper
    height: 100%
    background: none

  .featured-list-item-wrapper
    height: 50%
    width: 100%

  .featured-list-image
    display: block
