// Styling For News Section

#news
  position: relative

.news-section-wrapper
  display: flex
  flex-flow: row wrap

.news-item-wrapper
  width: 25%
  height: 300px
  display: flex
  flex-flow: column
  justify-content: center

.news-section
  background: $background-color
  text-align: center

.news-item-image
  object-fit: cover
  width: 100%
  height: 100%

.news-item-content-wrapper
  position: absolute
  width: 25%
  padding: 30px
  display: flex
  flex-flow: column
  color: $secondary-text-color

.news-item-title
  font-size: 1.25rem
  line-height: 1.5
  margin: 0


@media screen and (max-width: $tablet-breakpoint)
  .news-item-wrapper
    width: 50%

  .news-item-content-wrapper
    width: 50%

@media screen and (max-width: $mobile-breakpoint)
  .news-item-wrapper
    width: 100%

  .news-item-content-wrapper
    width: 100%
