// Global Styling


// HTML Elements

*,
html
  -moz-box-sizing: border-box
  box-sizing: border-box
  font-family: $font-family-primary

html,
body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  font-size: 100%

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility

// Text Alignment

.left
  text-align: left

.right
  text-align: right

.center
  text-align: center
  margin-left: auto
  margin-right: auto

.justify
  text-align: justify

// Alerts
.alert
  height: auto
  width: 100%
  padding: 10px 0
  text-align: center
  background-color: $light-gray
  color: $primary-text-color

.alert-positive
  background-color: $primary-green
  color: $white

.alert-negative
  background-color: $primary-red
  color: $white

// Colors
.purple
  background-color: $primary-purple

.green
  background-color: $primary-green

.red
  background-color: $primary-red

.yellow
  background-color: $primary-yellow

.orange
  background-color: $primary-orange

.blue
  background-color: $primary-blue
