// Sass Variables

// Font
$font-family-primary: 'Ubuntu', Helvetica, sans-serif
$font-family-secondary: 'JelleeRomanBold', Helvetica, sans-serif
$font-weight-light: 300
$font-weight-regular: 400
$font-weight-heavy: 700

// Media Query Breakpoints
$mobile-breakpoint: 540px
$tablet-breakpoint: 800px
$desktop-breakpoint: 960px

// Color
$dark-gray:             #878495
$light-gray:            lighten($dark-gray, 60%)
$white:                 #fff
$background-color:      #f4ede7
$primary-purple:        #fdc0e3
$primary-purple-dark:   darken($primary-purple, 20%)
$primary-green:         #93d08b
$primary-green-dark:    darken($primary-green, 20%)
$primary-red:           #fd6d4c
$primary-red-dark:      darken($primary-red, 20%)
$primary-yellow:        #eeb008
$primary-yellow-dark:   darken($primary-yellow, 20%)
$primary-orange:        #fea35d
$primary-orange-dark:   darken($primary-orange, 20%)
$primary-blue:          #92cbd9
$primary-blue-dark:   darken($primary-blue, 20%)


// Text Color
$primary-text-color:    $dark-gray
$secondary-text-color:  $white

// Effects
$transition: .2s ease-in-out
$box-shadow-nav: 0 5px 6px -6px $light-gray
$box-shadow-card: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12)
